<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
      }
      
      .parent {
        border: 1px solid white;
        padding: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }
      
      .container {
        width: 100vw;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: black;
        color: white;
      }
      
      .mb-3 {
        display: flex;
        flex-direction: column;
        width: 100%;
        padding: 10px 30px;
      }
      
      input {
        width: 100%;
      }
      button {
        font-size: large;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        padding: 10px;
        margin-top: 10px;
        background-color: black;
        color: white;
      }
    </style>
  </head>
  <body>
    {% block content %}

    {% endblock %}
    <script>
      document.addEventListener('DOMContentLoaded', () => {
        const m = document.getElementById('form_message')
        setTimeout(() => {
          if (m) {
            m.style.display = 'none'
          }
        }, 3000)
      })
    </script>
  </body>
</html>
