<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Calculator</title>
    <style>
      body {
        background-color: black;
      }
      
      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        margin-top: 10vh;
      }
      
      .show_data {
        height: 40px;
        background-color: white;
        width: 180px;
        text-align: right;
        display: flex;
        justify-content: flex-end;
        align-items: center;
      }
      
      .child {
        margin-top: 2vh;
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: row;
        padding: 1vh 3vw;
        gap: 10px;
      }
      
      .inner {
        cursor: alias;
        color: black;
        background-color: white;
        padding: 10px;
        border: 1px solid white;
      }
      .pop {
        height: 50px;
      }
      
      #settings-icon {
        cursor: pointer;
      }
      
      #two_a.hidden {
        display: none;
      }
      
      #two_a {
        display: flex;
        flex-direction: column;
        top: 10px;
        right: 23px;
        left: 5px;
        background: black;
        border: 1px solid #ccc;
        padding: 10px;
        z-index: 10;
        position: relative;
        border-radius: 4px;
        width: fit-content;
      }
      
      button {
        background-color: black;
        color: white;
        border: border 1px solid white;
        padding: 10px;
        margin: 3px;
      }
    </style>
  </head>
  <body>
    <div class="pop">
      <div id="settings-icon">⚙️</div>
      <div id="two_a" class="hidden">
        <button id="btn-danger">Delete Account</button>
        <button id="theme-btn" class="btn btn-primary">Change Theme</button>
        <button><a style="text-decoration: none;color: white;" href="{% url 'user_out' %}">Logout</a></button>
      </div>
    </div>

    <div class="container">
      <div id="show-data" class="show_data"></div>

      <div class="child">
        <buttton id="sub" class="inner">-</buttton>
        <buttton id="add" class="inner">+</buttton>
        <buttton id="div" class="inner">/</buttton>
        <buttton id="mult" class="inner">*</buttton>
        <buttton id="equal" class="inner">=</buttton>
      </div>

      <div class="child">
        <buttton id="one" class="inner">1</buttton>
        <buttton id="two" class="inner">2</buttton>
        <buttton id="three" class="inner">3</buttton>
        <buttton id="four" class="inner">4</buttton>
        <buttton id="five" class="inner">5</buttton>
      </div>

      <div class="child">
        <buttton id="six" class="inner">6</buttton>
        <buttton id="seven" class="inner">7</buttton>
        <buttton id="eight" class="inner">8</buttton>
        <buttton id="nine" class="inner">9</buttton>
        <buttton id="ten" class="inner">0</buttton>
      </div>

      <div class="child">
        <buttton id="clear" class="inner">C</buttton>
        <buttton id="delete" class="inner">X</buttton>
      </div>
    </div>
    <input type="hidden" id="csrf" name="csrfmiddlewaretoken" value="{{ csrf_token }}" />

    <script>
      document.addEventListener('DOMContentLoaded', () => {
        const theme_btn = document.getElementById('theme-btn')
        const body = document.body
        const container1 = document.querySelectorAll('.inner')
        const data = document.getElementById('show-data')
        let islight = false
      
        theme_btn.addEventListener('click', (event) => {
          if (!islight) {
            body.style.backgroundColor = 'white'
            body.style.color = 'black'
            container1.forEach((item) => {
              item.style.backgroundColor = 'black'
              item.style.color = 'white'
            })
            data.style.border = '1px solid black'
            data.style.borderRadius = '5px'
            data.style.color = 'black'
          } else {
            container1.forEach((item) => {
              item.style.backgroundColor = 'white'
              item.style.color = 'black'
            })
            body.style.backgroundColor = 'black'
            body.style.color = 'white'
          }
          islight = !islight
        })
      })
      
      document.addEventListener('DOMContentLoaded', () => {
        const btn = document.getElementById('btn-danger')
        const token = document.getElementById('csrf').value
        btn.addEventListener('click', () => {
          const sure = confirm('Are You Sure You Want To Delete')
      
          if (sure) {
            fetch('/delete_user/', {
              method: 'POST',
              headers: {
                'X-CSRFToken': token,
                'Content-Type': 'application/json'
              }
            })
              .then((response) => response.json())
              .then((data) => {
                if (data.success) {
                  alert(data.success)
      
                  window.location.href = '/login_user/'
                } else {
                  alert(data.error) || 'something went wrong'
                }
              })
              .catch((error) => {
                alert('error:' + error)
              })
          }
        })
      })
      
      const settingsIcon = document.getElementById('settings-icon')
      const twoA = document.getElementById('two_a')
      
      document.addEventListener('click', (event) => {
        if (settingsIcon.contains(event.target)) {
          twoA.classList.toggle('hidden')
        } else if (!twoA.contains(event.target)) {
          twoA.classList.add('hidden')
        }
      })
      
      ///// SHUNTING YARD ALGORIGTHM /////
      function calculate(expression) {
        try {
          const outputQueue = []
          const operatorStack = []
          const operators = {
            '+': { precedence: 1, associativity: 'Left' },
            '-': { precedence: 1, associativity: 'Left' },
            '*': { precedence: 2, associativity: 'Left' },
            '/': { precedence: 2, associativity: 'Left' }
          }
      
          // reverse polish notation//
          const tokens = expression.match(/(\d+\.?\d*|\+|\-|\*|\/)/g)
      
          // checks if tokens matches the expression//
          if (!tokens) return 'Error'
      
          // if match //
          tokens.forEach((token) => {
            if (!isNaN(token)) {
              outputQueue.push(token)
            } else if (token in operators) {
              while (operatorStack.length && operators[operatorStack.at(-1)] && operators[token].associativity === 'Left' && operators[token].precedence <= operators[operatorStack.at(-1)].precedence) {
                outputQueue.push(operatorStack.pop())
              }
              operatorStack.push(token)
            }
          })
      
          while (operatorStack.length) {
            outputQueue.push(operatorStack.pop())
          }
          // CALCULATING THE FINAL VERSION OF TOKENS WITH BODMAS(BRACKET,POWER,DIVISION,MULTIPLICATION,ADDITION,SUBTRACTION) RULE;
      
          const resultStack = []
          outputQueue.forEach((token) => {
            if (!isNaN(token)) {
              resultStack.push(parseFloat(token))
            } else {
              const b = resultStack.pop()
              const a = resultStack.pop()
              switch (token) {
                case '+':
                  resultStack.push(a + b)
                  break
                case '-':
                  resultStack.push(a - b)
                  break
                case '*':
                  resultStack.push(a * b)
                  break
                case '/':
                  resultStack.push(a / b)
                  break
              }
            }
          })
      
          return resultStack[0] ?? 'Error'
        } catch {
          return 'Error'
        }
      }
      
      document.addEventListener('DOMContentLoaded', () => {
        const buttons = document.querySelectorAll('.inner')
        const display = document.getElementById('show-data')
      
        buttons.forEach((button) => {
          button.addEventListener('click', () => {
            const data = button.innerText
            if (data === 'C') {
              display.innerText = ''
              console.log(display.innerText)
            } else if (data === 'X') {
              display.innerText = display.innerText.slice(0, -1)
            } else if (data === '=') {
              display.innerText = calculate(display.innerText)
            } else {
              display.innerText += data
            }
          })
        })
      })
    </script>
  </body>
</html>
